# jee_diti4

./: pom.xml
src/main/java/controller/: MedecinServlet.java  UserServlet.java
src/main/java/model/: Medecin.java  Service.java  Specialite.java  Utilisateur.java
src/main/java/service/: IMedecin.java  IService.java  ISpecialite.java  IUser.java  MedecinDAO.java  ServiceDAO.java  SpecialiteDAO.java  UserDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: admin.jsp
